M48
; DRILL file {KiCad 9.0.0-1.fc41} date 2025-02-24T21:26:29+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-02-24T21:26:29+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0-1.fc41
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.400
%
G90
G05
T1
X184.35Y-62.4
X185.1Y-63.0
X186.05Y-63.3
X189.025Y-68.975
X189.675Y-68.95
X192.25Y-73.25
X192.825Y-72.6
X193.1Y-58.4
X193.35Y-71.925
X193.8Y-78.6
X193.9Y-58.4
X194.0Y-79.4
X194.7Y-58.4
X194.8Y-79.0
X209.05Y-77.35
X210.2Y-77.1
X210.95Y-62.45
X211.15Y-76.6
X211.7Y-63.05
X211.95Y-76.1
X212.65Y-63.35
X215.625Y-69.025
X216.275Y-69.0
X218.0Y-72.5
X218.85Y-72.35
X219.5Y-71.85
X219.7Y-58.45
X220.4Y-78.65
X220.5Y-58.45
X220.6Y-79.45
X221.3Y-58.45
X221.4Y-79.05
T2
X183.0Y-48.0
X183.0Y-90.55
X188.0Y-48.0
X188.0Y-90.55
X209.6Y-48.05
X209.6Y-90.6
X214.6Y-48.05
X214.6Y-90.6
M30
