M48
; DRILL file {KiCad 9.0.0-1.fc41} date 2025-03-31T05:12:13+0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-31T05:12:13+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0-1.fc41
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.400
%
G90
G05
T1
X112.875Y-45.5
X113.77Y-45.48
X113.825Y-30.6
X113.825Y-31.35
X113.825Y-32.1
X113.825Y-32.85
X114.575Y-30.6
X114.575Y-31.35
X114.575Y-32.1
X114.575Y-32.85
X114.665Y-45.49
X118.925Y-41.55
X118.925Y-42.35
X118.925Y-43.2
X118.925Y-44.0
X119.775Y-41.55
X119.775Y-42.35
X119.775Y-43.2
X119.775Y-44.0
X120.575Y-41.55
X120.575Y-42.35
X120.575Y-43.2
X120.575Y-44.0
X121.275Y-43.45
X121.675Y-44.1
X122.125Y-43.45
X122.475Y-44.1
X122.925Y-43.45
X125.575Y-34.0
X125.575Y-34.7
X126.325Y-35.57
X127.155Y-35.57
X128.075Y-29.9
T2
X127.225Y-23.85
X127.225Y-26.39
T3
X116.975Y-21.05
X116.975Y-51.1
X121.975Y-21.05
X121.975Y-51.1
M30
