M48
; DRILL file {KiCad 9.0.0-1.fc41} date 2025-03-11T21:37:15+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-11T21:37:15+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0-1.fc41
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.400
%
G90
G05
T1
X209.325Y-77.325
X210.45Y-77.275
X210.95Y-62.45
X211.525Y-76.8
X211.7Y-63.05
X212.3Y-76.15
X212.65Y-63.35
X215.625Y-69.025
X216.275Y-69.0
X218.0Y-72.5
X218.85Y-72.35
X219.5Y-71.85
X219.7Y-58.45
X220.4Y-78.65
X220.5Y-58.45
X220.6Y-79.45
X221.3Y-58.45
X221.4Y-79.05
X240.225Y-77.325
X241.35Y-77.275
X241.85Y-62.45
X242.425Y-76.8
X242.6Y-63.05
X243.2Y-76.15
X243.55Y-63.35
X246.525Y-69.025
X247.175Y-69.0
X248.9Y-72.5
X249.75Y-72.35
X250.4Y-71.85
X250.6Y-58.45
X251.3Y-78.65
X251.4Y-58.45
X251.5Y-79.45
X252.2Y-58.45
X252.3Y-79.05
T2
X209.6Y-48.05
X209.6Y-90.6
X214.6Y-48.05
X214.6Y-90.6
X240.5Y-48.05
X240.5Y-90.6
X245.5Y-48.05
X245.5Y-90.6
M30
